{
  "name": "Metal OS / Welding OS",
  "short_name": "Metal OS",
  "description": "Расчёт металла, сметы, КП и схемы для сварщиков, монтажников и небольших металлоцехов.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f0ea",
  "theme_color": "#111111",
  "lang": "ru",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}